<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WFA_GeomFigur.CFlaeche" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>class\CFlaeche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CGeomFigur" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAABAAAMQAAAAAAAAAAAAAAEAAAAEAAAABA=</HashCode>
      <FileName>class\CGeomFigur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CKoerper" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\CKoerper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CKreis" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAIAAIAAAAAAAAAAAAACIAACAiAAAA=</HashCode>
      <FileName>class\CKreis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CKugel" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAAAAAIAAAAAAAAAAAABAAACIAAAAAAAAA=</HashCode>
      <FileName>class\CKugel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CQuadrat" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAAIAAAAAAAAAAAAAAAAACCAAAgA=</HashCode>
      <FileName>class\CQuadrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CRechteck" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAQAIAAIAAAAAAAAAAAAgAAABCCAAAAI=</HashCode>
      <FileName>class\CRechteck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CWuerfel" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAIAAAAAAAIAAAACAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\CWuerfel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.Form1" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAADAAAAgAAADAAAACAAAAAAAAAAIAAEAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.Program" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.Properties.Resources" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>