<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WFA_GeomFigur.CFlaeche">
    <Position X="3" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>class\CFlaeche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CGeomFigur">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAIABAABAAAMQAAgAAAgAAAAAAAEAAAQEAAAABA=</HashCode>
      <FileName>class\CGeomFigur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CKoerper">
    <Position X="9.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAA=</HashCode>
      <FileName>class\CKoerper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CKreis">
    <Position X="5.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAIAAIAAAAAAAAAAAAACIAQCAiAAAA=</HashCode>
      <FileName>class\CKreis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CKugel">
    <Position X="8.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAAAAAIAAAAAAAAAAAABAAACIAQAAiAAAA=</HashCode>
      <FileName>class\CKugel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CQuadrat">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAAIAAAAAAAAAAAAAAAAQCCAAAgA=</HashCode>
      <FileName>class\CQuadrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CRechteck">
    <Position X="3" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAQAIAAIAAAAAAAAAAAAgAAARCCAAAAI=</HashCode>
      <FileName>class\CRechteck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CWuerfel">
    <Position X="11.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAIAIAAAAAAAIAAAACAAAAAAABAAAAAAQAAAAAAA=</HashCode>
      <FileName>class\CWuerfel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.Form1">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgDAAAAgAAADAAAACAABAIAAAAAIAAEkAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.Program">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.Properties.Resources">
    <Position X="13.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.Properties.Settings">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CGeomFigurCreator">
    <Position X="6.25" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="WFA_GeomFigur.CGeomFigurCreator.EnumFigur">
        <TypeIdentifier>
          <NewMemberFileName>class\CGeomFigurCreator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>class\CGeomFigurCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFA_GeomFigur.CFigurenHandler">
    <Position X="13.75" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAABAAAAAAAAgAQAABIAAAAAAAAAAQA4AAAAA=</HashCode>
      <FileName>class\CFigurenHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>